@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 25% 98%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    --primary: 195 85% 41%;
    --primary-foreground: 0 0% 98%;

    --secondary: 150 30% 92%;
    --secondary-foreground: 210 15% 20%;

    --muted: 150 20% 95%;
    --muted-foreground: 210 10% 50%;

    --accent: 165 55% 88%;
    --accent-foreground: 210 15% 20%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 150 25% 88%;
    --input: 150 25% 92%;
    --ring: 195 85% 41%;

    /* Custom IDATIS design tokens */
    --soft-blue: 195 85% 41%;
    --soft-green: 150 65% 45%;
    --warm-accent: 45 95% 78%;
    --gentle-gray: 210 10% 92%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 85% 41%), hsl(150 65% 45%));
    --gradient-soft: linear-gradient(180deg, hsl(150 20% 98%), hsl(150 20% 95%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(150 15% 97%));
    
    /* Shadows */
    --shadow-soft: 0 2px 20px -5px hsl(195 85% 41% / 0.1);
    --shadow-card: 0 4px 25px -8px hsl(210 15% 20% / 0.08);
    --shadow-hover: 0 8px 35px -10px hsl(195 85% 41% / 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Using Flowbite-inspired lighter dark colors */
    --background: 217 33% 17%; /* Gray 800: #1F2937 */
    --foreground: 210 20% 98%;

    --card: 220 33% 20%; /* Slightly lighter than background */
    --card-foreground: 210 20% 98%;

    --popover: 220 33% 20%;
    --popover-foreground: 210 20% 98%;

    --primary: 195 85% 41%; /* Keep the soft blue from light mode */
    --primary-foreground: 210 20% 98%;

    --secondary: 215 28% 25%; /* Gray 700: #374151 */
    --secondary-foreground: 210 20% 98%;

    --muted: 215 28% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 28% 28%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 195 85% 41%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 85% 41%), hsl(150 65% 45%));
    --gradient-soft: linear-gradient(180deg, hsl(215 28% 28%), hsl(215 28% 25%));
    --gradient-card: linear-gradient(145deg, hsl(220 33% 20%), hsl(215 28% 25%));
    
    /* Dark mode shadows */
    --shadow-soft: 0 2px 20px -5px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 4px 25px -8px hsl(0 0% 0% / 0.4);
    --shadow-hover: 0 8px 35px -10px hsl(195 85% 41% / 0.25);
    
    /* Sidebar colors matching the new scheme */
    --sidebar-background: 217 33% 17%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 195 85% 41%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 215 28% 25%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 215 28% 25%;
    --sidebar-ring: 195 85% 41%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}